MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.dttm5xy.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51NQZiyKCd5PdCciG6vnqBTIdd6ffzayYRtNHvSWEBPQVKZy7FEpbFkwm1Se6d4zPslBb1WcE9eIXpvXpQOkPmiNc00MHvHe4ej"
STRIPE_PK="pk_test_51NQZiyKCd5PdCciGCutswwU3Y14yrErgg53BH9evvqKHDpqEEeSr32xAziiWuvA21Etks6Wrue0V8HysElTS8ysT00wnwLBhlO"

PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"

GOOGLE_FRONT_ID="514017758855-j07dq43rgs5tdsejqpbo7qv9f8chiiae.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"